#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --annotation-style=line --output-file=docs_requirements.pip docs_requirements.in
#
attrs==22.2.0             # via jsonschema
beautifulsoup4==4.11.2    # via nbconvert
bleach==6.0.0             # via nbconvert
certifi==2022.12.7        # via requests
charset-normalizer==2.1.1  # via requests
click==8.1.3              # via mkdocs
colorama==0.4.6           # via click, griffe, mkdocs
defusedxml==0.7.1         # via nbconvert
entrypoints==0.4          # via nbconvert
fastjsonschema==2.16.3    # via nbformat
ghp-import==2.1.0         # via mkdocs
griffe==0.25.5            # via mkdocstrings-python
idna==3.4                 # via requests
importlib-metadata==6.0.0  # via jupyter-client, markdown, mkdocs
importlib-resources==5.12.0  # via jsonschema
jinja2==3.1.2             # via mkdocs, mkdocs-material, mkdocstrings, nbconvert
jsonschema==4.17.3        # via nbformat
jupyter-client==8.0.3     # via nbclient
jupyter-core==5.2.0       # via jupyter-client, nbclient, nbconvert, nbformat
jupyterlab-pygments==0.2.2  # via nbconvert
jupytext==1.14.5          # via mkdocs-jupyter
lxml==4.9.2               # via nbconvert
markdown==3.3.7           # via mkdocs, mkdocs-autorefs, mkdocs-material, mkdocstrings, pymdown-extensions
markdown-it-py==2.2.0     # via jupytext, mdit-py-plugins
markupsafe==2.1.2         # via jinja2, mkdocstrings, nbconvert
mdit-py-plugins==0.3.5    # via jupytext
mdurl==0.1.2              # via markdown-it-py
mergedeep==1.3.4          # via mkdocs
mistune==0.8.4            # via nbconvert
mkdocs==1.4.2             # via -r docs_requirements.in, mkdocs-autorefs, mkdocs-jupyter, mkdocs-material, mkdocstrings
mkdocs-autorefs==0.4.1    # via mkdocstrings
mkdocs-jupyter==0.22.0    # via -r docs_requirements.in
mkdocs-material==8.5.11   # via mkdocs-jupyter
mkdocs-material-extensions==1.1.1  # via mkdocs-material
mkdocstrings==0.20.0      # via -r docs_requirements.in, mkdocstrings-python
mkdocstrings-python==0.8.3  # via -r docs_requirements.in
nbclient==0.7.2           # via nbconvert
nbconvert==6.5.4          # via mkdocs-jupyter
nbformat==5.7.3           # via jupytext, nbclient, nbconvert
packaging==23.0           # via mkdocs, nbconvert
pandocfilters==1.5.0      # via nbconvert
pkgutil-resolve-name==1.3.10  # via jsonschema
platformdirs==3.1.0       # via jupyter-core
pydantic==1.10.1          # via pyodk
pygments==2.14.0          # via mkdocs-jupyter, mkdocs-material, nbconvert
pymdown-extensions==9.10  # via mkdocs-material, mkdocstrings
pyrsistent==0.19.3        # via jsonschema
python-dateutil==2.8.2    # via ghp-import, jupyter-client
pyyaml==6.0               # via jupytext, mkdocs, pymdown-extensions, pyyaml-env-tag
pyyaml-env-tag==0.1       # via mkdocs
pyzmq==25.0.0             # via jupyter-client
requests==2.28.1          # via mkdocs-material, pyodk
six==1.16.0               # via bleach, python-dateutil
soupsieve==2.4            # via beautifulsoup4
tinycss2==1.2.1           # via nbconvert
toml==0.10.2              # via jupytext, pyodk
tornado==6.2              # via jupyter-client
traitlets==5.9.0          # via jupyter-client, jupyter-core, nbclient, nbconvert, nbformat
typing-extensions==4.5.0  # via pydantic
urllib3==1.26.14          # via requests
watchdog==2.3.1           # via mkdocs
webencodings==0.5.1       # via bleach, tinycss2
zipp==3.15.0              # via importlib-metadata, importlib-resources
